In [1]:
import pandas as pd
import numpy as np
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.tree import DecisionTreeClassifier

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('Upsample_Churn.csv')
df

,Unnamed: 0,AGE,CUS_Month_Income,CUS_Gender,CUS_Marital_Status,CUS_Customer_Since,YEARS_WITH_US,S1_total_debit_transactions,S2_total_debit_transactions,S3_total_debit_transactions,...,total debit amount,total debit transactions,total credit amount,total credit transactions,total transactions,CUS_Target,TAR_Desc,Status,category,Suggestions
0,0,49,7116.64,MALE,MARRIED,1994-06-30,25,277,265,345,...,4758311.63,887,5659653.33,65,952,2231,EXECUTIVE,0,0,S3_debit
1,1,46,1500000.00,FEMALE,SINGLE,2005-05-19,14,37,15,45,...,139363.22,97,87000.00,10,107,2223,LOW,0,0,S3_debit
2,2,53,5000000.00,FEMALE,SINGLE,2005-05-20,14,31,14,8,...,37375.46,53,1020883.70,27,80,2222,MIDLE,0,0,S1_debit
3,3,15,500.00,FEMALE,SINGLE,2005-05-20,14,0,1,0,...,4000.00,1,76946.96,12,13,2223,LOW,0,1,S1_credit
4,4,48,9000000.00,FEMALE,SINGLE,2014-06-30,5,15,33,12,...,338470.29,60,442100.00,21,81,2223,LOW,0,0,S2_debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025,2025,46,2000000.00,MALE,SINGLE,2005-07-19,14,19,0,0,...,44155.00,19,8500.00,2,21,2223,LOW,1,0,S1_debit
2026,2026,52,2000.00,FEMALE,MARRIED,2005-11-25,14,0,0,1,...,19.50,1,0.00,0,1,2223,LOW,1,0,S3_debit
2027,2027,53,10000000.00,MALE,SINGLE,2005-09-22,14,2,0,1,...,2700.34,3,1000.00,1,4,2222,MIDLE,1,0,S1_debit
2028,2028,52,2000.00,FEMALE,MARRIED,2005-11-25,14,0,0,1,...,19.50,1,0.00,0,1,2223,LOW,1,0,S3_debit
2029,2029,64,3410000.00,MALE,SINGLE,2005-07-19,14,1,0,0,...,1300.00,1,0.00,0,1,2223,LOW,1,0,S1_debit

In [4]:
df=df.drop('Unnamed: 0',axis=1)

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [6]:
df['CUS_Gender'] = le.fit_transform(df['CUS_Gender'])
df['CUS_Marital_Status'] = le.fit_transform(df['CUS_Marital_Status'])

In [7]:
df

,AGE,CUS_Month_Income,CUS_Gender,CUS_Marital_Status,CUS_Customer_Since,YEARS_WITH_US,S1_total_debit_transactions,S2_total_debit_transactions,S3_total_debit_transactions,S1_total_debit,...,total debit amount,total debit transactions,total credit amount,total credit transactions,total transactions,CUS_Target,TAR_Desc,Status,category,Suggestions
0,49,7116.64,1,1,1994-06-30,25,277,265,345,1459126.64,...,4758311.63,887,5659653.33,65,952,2231,EXECUTIVE,0,0,S3_debit
1,46,1500000.00,0,4,2005-05-19,14,37,15,45,35372.55,...,139363.22,97,87000.00,10,107,2223,LOW,0,0,S3_debit
2,53,5000000.00,0,4,2005-05-20,14,31,14,8,28248.85,...,37375.46,53,1020883.70,27,80,2222,MIDLE,0,0,S1_debit
3,15,500.00,0,4,2005-05-20,14,0,1,0,0.00,...,4000.00,1,76946.96,12,13,2223,LOW,0,1,S1_credit
4,48,9000000.00,0,4,2014-06-30,5,15,33,12,69083.38,...,338470.29,60,442100.00,21,81,2223,LOW,0,0,S2_debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025,46,2000000.00,1,4,2005-07-19,14,19,0,0,44155.00,...,44155.00,19,8500.00,2,21,2223,LOW,1,0,S1_debit
2026,52,2000.00,0,1,2005-11-25,14,0,0,1,0.00,...,19.50,1,0.00,0,1,2223,LOW,1,0,S3_debit
2027,53,10000000.00,1,4,2005-09-22,14,2,0,1,1817.02,...,2700.34,3,1000.00,1,4,2222,MIDLE,1,0,S1_debit
2028,52,2000.00,0,1,2005-11-25,14,0,0,1,0.00,...,19.50,1,0.00,0,1,2223,LOW,1,0,S3_debit
2029,64,3410000.00,1,4,2005-07-19,14,1,0,0,1300.00,...,1300.00,1,0.00,0,1,2223,LOW,1,0,S1_debit

In [8]:
dict_new = {'PLATINUM':0, 'EXECUTIVE':1, 'MIDLE': 2, 'LOW': 3}
df.replace({'TAR_Desc': dict_new}, inplace=True)
df['TAR_Desc'].unique()

array([1, 3, 2, 0], dtype=int64)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2030 entries, 0 to 2029
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AGE                           2030 non-null   int64
 1   CUS_Month_Income              2030 non-null   float64
 2   CUS_Gender                    2030 non-null   int32
 3   CUS_Marital_Status            2030 non-null   int32
 4   CUS_Customer_Since            2030 non-null   object
 5   YEARS_WITH_US                 2030 non-null   int64
 6   S1_total_debit_transactions   2030 non-null   int64
 7   S2_total_debit_transactions   2030 non-null   int64
 8   S3_total_debit_transactions   2030 non-null   int64
 9   S1_total_debit                2030 non-null   float64
 10  S2_total_debit                2030 non-null   float64
 11  S3_total_debit                2030 non-null   float64
 12  S1_total_credit_transactions  2030 non-null   int64
 13  S2_total_credit_transactions  2030 non-null   int64
 14  S3_total_credit_transactions  2030 non-null   int64
 15  S1_total_credit               2030 non-null   float64
 16  S2_total_credit               2030 non-null   float64
 17  S3_total_credit               2030 non-null   float64
 18  total debit amount            2030 non-null   float64
 19  total debit transactions      2030 non-null   int64
 20  total credit amount           2030 non-null   float64
 21  total credit transactions     2030 non-null   int64
 22  total transactions            2030 non-null   int64
 23  CUS_Target                    2030 non-null   int64
 24  TAR_Desc                      2030 non-null   int64
 25  Status                        2030 non-null   int64
 26  category                      2030 non-null   int64
 27  Suggestions                   2030 non-null   object
dtypes: float64(9), int32(2), int64(15), object(2)
memory usage: 428.3+ KB

In [10]:
x = df.drop(['Status', 'CUS_Customer_Since', 'Suggestions'], axis=1)
x

,AGE,CUS_Month_Income,CUS_Gender,CUS_Marital_Status,YEARS_WITH_US,S1_total_debit_transactions,S2_total_debit_transactions,S3_total_debit_transactions,S1_total_debit,S2_total_debit,...,S2_total_credit,S3_total_credit,total debit amount,total debit transactions,total credit amount,total credit transactions,total transactions,CUS_Target,TAR_Desc,category
0,49,7116.64,1,1,25,277,265,345,1459126.64,1230543.08,...,1764079.61,2378592.62,4758311.63,887,5659653.33,65,952,2231,1,0
1,46,1500000.00,0,4,14,37,15,45,35372.55,20134.00,...,19500.00,57500.00,139363.22,97,87000.00,10,107,2223,3,0
2,53,5000000.00,0,4,14,31,14,8,28248.85,4777.66,...,240311.84,70946.86,37375.46,53,1020883.70,27,80,2222,2,0
3,15,500.00,0,4,14,0,1,0,0.00,4000.00,...,28089.99,18753.92,4000.00,1,76946.96,12,13,2223,3,1
4,48,9000000.00,0,4,5,15,33,12,69083.38,223007.51,...,176000.00,70500.00,338470.29,60,442100.00,21,81,2223,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025,46,2000000.00,1,4,14,19,0,0,44155.00,0.00,...,0.00,0.00,44155.00,19,8500.00,2,21,2223,3,0
2026,52,2000.00,0,1,14,0,0,1,0.00,0.00,...,0.00,0.00,19.50,1,0.00,0,1,2223,3,0
2027,53,10000000.00,1,4,14,2,0,1,1817.02,0.00,...,1000.00,0.00,2700.34,3,1000.00,1,4,2222,2,0
2028,52,2000.00,0,1,14,0,0,1,0.00,0.00,...,0.00,0.00,19.50,1,0.00,0,1,2223,3,0
2029,64,3410000.00,1,4,14,1,0,0,1300.00,0.00,...,0.00,0.00,1300.00,1,0.00,0,1,2223,3,0

In [11]:
y = df['Status']
y

0       0
1       0
2       0
3       0
4       0
       ..
2025    1
2026    1
2027    1
2028    1
2029    1
Name: Status, Length: 2030, dtype: int64

In [12]:
#Train Test Split

#x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [13]:
def model_deploy(x,y,model):
    from sklearn.metrics import precision_score, recall_score, f1_score, accuracy_score
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
    model_test = model
    model_test.fit(x_train, y_train)
    y_pred = model_test.predict(x_test)
    print(f"Precision Score = {precision_score(y_test, y_pred)}")
    print(f"Recall Score = {recall_score(y_test, y_pred)}")
    print(f"F1 Score = {f1_score(y_test, y_pred)}")
    print(f"Accuracy Score = {accuracy_score(y_test, y_pred)}")
    print(f"Score: {model_test.score(x_test,y_test)}\n")
    print(f"Classification Report:\n {classification_report(y_test, y_pred, labels=[0,1])}")
    return model_test

**Decision Tree Classification**

In [14]:
model = DecisionTreeClassifier(criterion = "gini",random_state = 100,max_depth=6, min_samples_leaf=8)
model_dt = model_deploy(x,y, model)

Precision Score = 0.8606965174129353
Recall Score = 0.8480392156862745
F1 Score = 0.8543209876543211
Accuracy Score = 0.854679802955665
Score: 0.854679802955665

Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.86      0.86       202
           1       0.86      0.85      0.85       204

    accuracy                           0.85       406
   macro avg       0.85      0.85      0.85       406
weighted avg       0.85      0.85      0.85       406

**Random Forest Classification**

In [15]:
from sklearn.ensemble import RandomForestClassifier
model =RandomForestClassifier(n_estimators=100, criterion='gini', random_state = 100,max_depth=6, min_samples_leaf=8)
model_rf = model_deploy(x,y, model)

Precision Score = 0.8634361233480177
Recall Score = 0.9245283018867925
F1 Score = 0.8929384965831435
Accuracy Score = 0.8842364532019704
Score: 0.8842364532019704

Classification Report:
               precision    recall  f1-score   support

           0       0.91      0.84      0.87       194
           1       0.86      0.92      0.89       212

    accuracy                           0.88       406
   macro avg       0.89      0.88      0.88       406
weighted avg       0.89      0.88      0.88       406

**Logistic Regression**

In [16]:
df2 = df

In [17]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

In [18]:
x2 = df2.drop(['Status', 'CUS_Customer_Since', 'Suggestions'], axis=1)
x2

,AGE,CUS_Month_Income,CUS_Gender,CUS_Marital_Status,YEARS_WITH_US,S1_total_debit_transactions,S2_total_debit_transactions,S3_total_debit_transactions,S1_total_debit,S2_total_debit,...,S2_total_credit,S3_total_credit,total debit amount,total debit transactions,total credit amount,total credit transactions,total transactions,CUS_Target,TAR_Desc,category
0,49,7116.64,1,1,25,277,265,345,1459126.64,1230543.08,...,1764079.61,2378592.62,4758311.63,887,5659653.33,65,952,2231,1,0
1,46,1500000.00,0,4,14,37,15,45,35372.55,20134.00,...,19500.00,57500.00,139363.22,97,87000.00,10,107,2223,3,0
2,53,5000000.00,0,4,14,31,14,8,28248.85,4777.66,...,240311.84,70946.86,37375.46,53,1020883.70,27,80,2222,2,0
3,15,500.00,0,4,14,0,1,0,0.00,4000.00,...,28089.99,18753.92,4000.00,1,76946.96,12,13,2223,3,1
4,48,9000000.00,0,4,5,15,33,12,69083.38,223007.51,...,176000.00,70500.00,338470.29,60,442100.00,21,81,2223,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025,46,2000000.00,1,4,14,19,0,0,44155.00,0.00,...,0.00,0.00,44155.00,19,8500.00,2,21,2223,3,0
2026,52,2000.00,0,1,14,0,0,1,0.00,0.00,...,0.00,0.00,19.50,1,0.00,0,1,2223,3,0
2027,53,10000000.00,1,4,14,2,0,1,1817.02,0.00,...,1000.00,0.00,2700.34,3,1000.00,1,4,2222,2,0
2028,52,2000.00,0,1,14,0,0,1,0.00,0.00,...,0.00,0.00,19.50,1,0.00,0,1,2223,3,0
2029,64,3410000.00,1,4,14,1,0,0,1300.00,0.00,...,0.00,0.00,1300.00,1,0.00,0,1,2223,3,0

In [19]:
y2 = df2['Status']

In [20]:
x2_train, x2_test, y2_train, y2_test = train_test_split(x2,y2, test_size = 0.2)

In [21]:
x2_train = sc.fit_transform(x2_train)
x2_test = sc.fit_transform(x2_test)

In [22]:
from sklearn.linear_model import LogisticRegression
log = LogisticRegression()

In [23]:
log.fit(x2_train,y2_train)

LogisticRegression()

In [24]:
y2_pred = log.predict(x2_test)

In [25]:
log.score(x2_test, y2_test)

0.7955665024630542

In [26]:
from sklearn.metrics import precision_score, recall_score, f1_score
print(f"Precision Score = {precision_score(y2_test, y2_pred)}")
print(f"Recall Score = {recall_score(y2_test, y2_pred)}")
print(f"F1 Score = {f1_score(y2_test, y2_pred)}")
print(f"Accuracy Score: {log.score(x2_test,y2_test)}\n")
print(f"Classification Report:\n {classification_report(y2_test, y2_pred, labels=[0,1])}")

Precision Score = 0.7400881057268722
Recall Score = 0.875
F1 Score = 0.8019093078758949
Accuracy Score: 0.7955665024630542

Classification Report:
               precision    recall  f1-score   support

           0       0.87      0.72      0.79       214
           1       0.74      0.88      0.80       192

    accuracy                           0.80       406
   macro avg       0.80      0.80      0.80       406
weighted avg       0.81      0.80      0.80       406

**SVM**

In [27]:
from sklearn import svm
svm = svm.SVC()
model_svm = model_deploy(x2,y2,svm)

Precision Score = 0.5894039735099338
Recall Score = 0.9368421052631579
F1 Score = 0.7235772357723578
Accuracy Score = 0.6650246305418719
Score: 0.6650246305418719

Classification Report:
               precision    recall  f1-score   support

           0       0.88      0.43      0.57       216
           1       0.59      0.94      0.72       190

    accuracy                           0.67       406
   macro avg       0.74      0.68      0.65       406
weighted avg       0.75      0.67      0.64       406

In [28]:
#Inital Data- Cleaned

In [29]:
df1 = pd.read_csv('New_Churn.csv')
df1=df1.drop('Unnamed: 0',axis=1)

In [30]:
x1 = df1.drop(['Status'], axis=1)
x1

,AGE,CUS_Month_Income,CUS_Gender,CUS_Marital_Status,YEARS_WITH_US,S1_total_debit_transactions,S2_total_debit_transactions,S3_total_debit_transactions,S1_total_debit,S2_total_debit,...,S1_total_credit,S2_total_credit,S3_total_credit,total debit amount,total debit transactions,total credit amount,total credit transactions,total transactions,CUS_Target,TAR_Desc
0,49,7116.64,1,1,25,277,265,345,1459126.64,1230543.08,...,1516981.10,1764079.61,2378592.62,4758311.63,887,5659653.33,65,952,2231,1
1,46,1500000.00,0,4,14,37,15,45,35372.55,20134.00,...,10000.00,19500.00,57500.00,139363.22,97,87000.00,10,107,2223,3
2,53,5000000.00,0,4,14,31,14,8,28248.85,4777.66,...,709625.00,240311.84,70946.86,37375.46,53,1020883.70,27,80,2222,2
3,15,500.00,0,4,14,0,1,0,0.00,4000.00,...,30103.05,28089.99,18753.92,4000.00,1,76946.96,12,13,2223,3
4,48,9000000.00,0,4,5,15,33,12,69083.38,223007.51,...,195600.00,176000.00,70500.00,338470.29,60,442100.00,21,81,2223,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1233,68,4500.00,1,4,14,13,12,1,3069.60,2376.00,...,0.00,0.00,0.00,5645.60,26,0.00,0,26,2223,3
1234,35,3500000.00,1,4,14,55,35,37,119297.02,118884.00,...,114601.14,119137.62,440891.65,385735.90,127,674630.41,22,149,2222,2
1235,34,1000.00,1,4,14,415,368,424,1068684.72,571814.89,...,936134.09,733658.65,971555.27,2473621.68,1207,2641348.01,217,1424,2232,2
1236,69,2000000.00,1,4,14,147,202,234,397602.73,514584.25,...,377245.00,532708.75,400814.60,1371852.22,583,1310768.35,48,631,2222,2
1237,58,5000000.00,0,4,14,76,88,69,59730.64,420105.56,...,30500.00,422000.00,214350.00,761827.91,233,666850.00,37,270,2222,2

In [31]:
df1['Status'] = np.where(df1['Status']==' ACTIVE',0,1)

In [32]:
y1 =df1['Status']
y1

0       1
1       1
2       1
3       1
4       1
       ..
1233    1
1234    1
1235    1
1236    1
1237    1
Name: Status, Length: 1238, dtype: int32

In [33]:
#Train Test Split
x1_train,x1_test,y1_train,y1_test=train_test_split(x1,y1,stratify = y1,test_size=0.2, random_state= 42)

**Decision Tree Classifier**

In [34]:
model = DecisionTreeClassifier(criterion = "gini",random_state = 100,max_depth=6, min_samples_leaf=8)
model_deploy(x1,y1, model)

Precision Score = 1.0
Recall Score = 1.0
F1 Score = 1.0
Accuracy Score = 1.0
Score: 1.0

Classification Report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      1.00      1.00       248

   micro avg       1.00      1.00      1.00       248
   macro avg       0.50      0.50      0.50       248
weighted avg       1.00      1.00      1.00       248

DecisionTreeClassifier(max_depth=6, min_samples_leaf=8, random_state=100)

**Random Forest Classification**

In [35]:
model=RandomForestClassifier(n_estimators=100, criterion='gini', random_state = 100,max_depth=6, min_samples_leaf=8)
model_deploy(x1,y1, model)

Precision Score = 1.0
Recall Score = 1.0
F1 Score = 1.0
Accuracy Score = 1.0
Score: 1.0

Classification Report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      1.00      1.00       248

   micro avg       1.00      1.00      1.00       248
   macro avg       0.50      0.50      0.50       248
weighted avg       1.00      1.00      1.00       248

RandomForestClassifier(max_depth=6, min_samples_leaf=8, random_state=100)

Pickling the model

Since the accuracy is better with Random Forest, Will proceed wtih that model

In [36]:
import pickle

In [37]:
filename = 'model.sav'

In [38]:
pickle.dump(model_rf, open(filename, 'wb'))

In [39]:
load_model = pickle.load(open(filename, 'rb'))